分组1

## 1. colourful
**中文意思:** 颜色鲜艳的,色彩丰富的
**拼写:** <prosody rate="slow"><say-as interpret-as="spell-out">C O L O U R F U L</say-as></prosody> colourful
**音节类型:** 这是一个多音节词,重读音节在第一个音节col-,是闭音节,o发短元音。
**课文页码:** 第30页标题 "It's a colourful world!"
**反义词:** dull(暗淡的)、plain(单调的)
**形似词:** wonderful(精彩的)、careful(小心的)、helpful(有帮助的)
**记忆技巧:** 可以把这个词拆分记忆:colour(颜色)+ful(充满的)=充满颜色的。想象一幅色彩丰富的画面,就是colourful!
---
## 2. world
**中文意思:** 世界
**拼写:** <prosody rate="slow"><say-as interpret-as="spell-out">W O R L D</say-as></prosody> world
**音节类型:** 单音节词,r-controlled音节,or发/ɜː/音。
**课文页码:** 第30页标题 "It's a colourful world!"
**比较:** 与word(单词)拼写相似但意思完全不同,注意world多了一个l。
**记忆技巧:** 谐音记忆:"我的"世界。
---
## 3. hooray
**中文意思:** 好哇(表示欢呼、高兴)
**拼写:** <prosody rate="slow"><say-as interpret-as="spell-out">H O O R A Y</say-as></prosody> hooray
**音节类型:** 两个音节,第二个音节-ray是开音节,ay发长元音/eɪ/。
**课文页码:** 第30页 "Hooray! Hooray! Come and play!"
**比较:** 与Unit 1的happy(高兴的)意思相关。
**反义词:** oh no(哦不)
**形似词:** array(排列)
**记忆技巧:** 想象欢呼的场景,发音类似中文"呼嘞!"的欢呼声。记住<prosody rate="slow"><say-as interpret-as="spell-out">O O</say-as></prosody>和<prosody rate="slow"><say-as interpret-as="spell-out">A Y</say-as></prosody>的组合发音。
---
## 4. umbrella
**中文意思:** 伞;雨伞
**拼写:** <prosody rate="slow"><say-as interpret-as="spell-out">U M B R E L L A</say-as></prosody> umbrella
**音节类型:** 三个音节,重读在第二音节-brel-,是闭音节,e发短元音。
**课文页码:** 第30页 "Look at our umbrellas"
**比较:** 注意不定冠词用an umbrella,因为u发元音。
**记忆技巧:** 谐音"俺不来了",下雨天打着umbrella说"俺不来了,有伞呢!"注意有两个l。
---
## 5. clothes
**中文意思:** 衣服
**拼写:** <prosody rate="slow"><say-as interpret-as="spell-out">C L O T H E S</say-as></prosody> clothes
**音节类型:** 单音节词,闭音节,o发长元音,th可以不发音。
**课文页码:** 第30页 "Look at our clothes"
**比较:** 永远用复数形式。与close(关闭)发音相似。
**形似词:** close(关闭)
**记忆技巧:** 联想 “穿衣服（clothes）要扣扣子。
---

分组2

## 6. red
**中文意思:** 红色(的)
**拼写:** <prosody rate="slow"><say-as interpret-as="spell-out">R E D</say-as></prosody> red
**音节类型:** 单音节词,闭音节,e发短元音。
**课文页码:** 第30页 "Red, pink, green and yellow"
**比较:** 与Unit 1的read(阅读)发音相似但拼写不同。注意red的e发短音,read的ea发长音。
---
## 7. pink
**中文意思:** 粉红色(的)
**拼写:** <prosody rate="slow"><say-as interpret-as="spell-out">P I N K</say-as></prosody> pink
**音节类型:** 单音节词,闭音节,i发短元音。
**课文页码:** 第30页 "Red, pink, green and yellow"
**比较:** 与Unit 2的pen(钢笔)开头发音相同。ink是墨水的意思,pink里有ink。
**形似词:** ink(墨水)、link(连接)、sink(下沉)
**记忆技巧:** pink里有ink(墨水),想象粉红色的墨水。或者谐音"拼可爱",粉红色最可爱。
---
## 8. green
**中文意思:** 绿色(的)
**拼写:** <prosody rate="slow"><say-as interpret-as="spell-out">G R E E N</say-as></prosody> green
**音节类型:** 单音节词,元音对组合,ee发长元音。
**课文页码:** 第30页 "Red, pink, green and yellow"
**比较:** ee组合与Unit 2的see(看见)相同,都发长音。
**记忆技巧:** 谐音"格林",格林童话里的森林是绿色的。
---
## 9. yellow
**中文意思:** 黄色(的)
**拼写:** <prosody rate="slow"><say-as interpret-as="spell-out">Y E L L O W</say-as></prosody> yellow
**音节类型:** 两个音节,第一个音节yel-是闭音节,e发短元音。
**课文页码:** 第30页 "Red, pink, green and yellow"
**比较:** 与Unit 1的hello(你好)结尾发音相似,都有-llo组合。
**形似词:** hello(你好)、fellow(伙伴)
**记忆技巧:** 谐音"叶落",想象秋天到了，树叶变黄然后飘落的场景。
---
## 10. orange
**中文意思:** 橙色(的);橙子
**拼写:** <prosody rate="slow"><say-as interpret-as="spell-out">O R A N G E</say-as></prosody> orange
**音节类型:** 两个音节,第一个音节or-是r-controlled音节,or发/ɒ/或/ɔː/音。
**课文页码:** 第30页 "Orange, blue and purple!"
**记忆技巧:** orange既是橙子也是橙色,橙子是橙色的!
---

分组3

## 11. blue
**中文意思:** 蓝色(的)
**拼写:** <prosody rate="slow"><say-as interpret-as="spell-out">B L U E</say-as></prosody> blue
**音节类型:** 单音节词,元音对组合,ue发长元音/uː/。
**课文页码:** 第30页 "Orange, blue and purple!"
**比较:** 与Unit 1的do(做)和to(到)的o发音相似。
**形似词:** glue(胶水)、clue(线索)、true(真实的)
**记忆技巧:** 谐音"不绿",蓝色"不是绿色"。
---
## 12. purple
**中文意思:** 紫色(的)
**拼写:** <prosody rate="slow"><say-as interpret-as="spell-out">P U R P L E</say-as></prosody> purple
**音节类型:** 两个音节,第一个音节pur-是r-controlled音节。
**课文页码:** 第30页 "Orange, blue and purple!"
**比较:** 由red和blue混合而成的颜色。<prosody rate="slow"><say-as interpret-as="spell-out">U R</say-as></prosody> 的发音与nurse(护士)中的<prosody rate="slow"><say-as interpret-as="spell-out">U R</say-as></prosody>相同。
**形似词:** turtle(乌龟)、circle(圆圈)
**记忆技巧:** 苹果apple破了编程紫色purple。
---
## 13. rainbow
**中文意思:** 彩虹
**拼写:** <prosody rate="slow"><say-as interpret-as="spell-out">R A I N B O W</say-as></prosody> rainbow
**音节类型:** 两个音节,第一个音节rain是元音对组合,ai发长元音。
**课文页码:** 第30页 "Look, look! A rainbow there!"
**记忆技巧:** rain(雨)+bow(弓)=rainbow(彩虹),雨后出现的彩色的弓。
---
## 14. want
**中文意思:** 想要
**拼写:** <prosody rate="slow"><say-as interpret-as="spell-out">W A N T</say-as></prosody> want
**音节类型:** 单音节词,闭音节,a发短音，但受w影响。
**课文页码:** 第32页 "I want a balloon!"
**形似词:** what(什么)、ant(蚂蚁)
**记忆技巧:** 谐音"碗特",我"想要"一个特别的碗。
---
## 15. balloon
**中文意思:** 气球
**拼写:** <prosody rate="slow"><say-as interpret-as="spell-out">B A L L O O N</say-as></prosody> balloon
**音节类型:** 两个音节,第二个音节-loon是元音对组合,oo发长元音。
**课文页码:** 第32页 "I want a balloon!"
**比较:** 与ball(球)拼写相似,balloon里有ball。<prosody rate="slow"><say-as interpret-as="spell-out">O O</say-as></prosody> 发长音与Unit 3的too(也)相同。
**形似词:** ball(球)、moon(月亮)、soon(很快)
**记忆技巧:** "把龙"吹成气球。
---

分组4

## 16. colour
**中文意思:** 颜色
**拼写:** <prosody rate="slow"><say-as interpret-as="spell-out">C O L O U R</say-as></prosody> colour
**音节类型:** 两个音节,第一个音节col-是闭音节,o发短元音。
**课文页码:** 第32页 "What colour is it?"
**比较:** colourful就是由这个词加-ful而来。
**记忆技巧:** 谐音"卡勒",卡片的颜色。
---
## 17. can
**中文意思:** 能,会(情态动词)
**拼写:** <prosody rate="slow"><say-as interpret-as="spell-out">C A N</say-as></prosody> can
**音节类型:** 单音节词,闭音节,a发短元音。
**课文页码:** 第32页 "What colour is it? Can you guess?"
**比较:** 与an(一个)拼写相似,只多了c。
**反义词:** can't/cannot(不能)
**形似词:** an(一个)、pan(平底锅)、man(男人)
**记忆技巧:** 谐音"看",我"能""看"见。
---
## 18. see
**中文意思:** 看见,看到
**拼写:** <prosody rate="slow"><say-as interpret-as="spell-out">S E E</say-as></prosody> see
**音节类型:** 单音节词,元音对组合,ee发长元音。
**课文页码:** 第32页 "What colours can you see?"
**比较:** 与green(绿色)的<prosody rate="slow"><say-as interpret-as="spell-out">E E</say-as></prosody>发音相同。与look(看)意思相似,但see强调"看见"的结果,look强调"看"的动作。
**形似词:** bee(蜜蜂)、tree(树)
**记忆技巧:** ee像两只眼睛,用眼睛see(看见)。谐音"西",往西看,see!
---
## 19. right
**中文意思:** 正确的,对的
**拼写:** <prosody rate="slow"><say-as interpret-as="spell-out">R I G H T</say-as></prosody> right
**音节类型:** 单音节词,元音-辅音-e类型(igh组合),igh发长元音/aɪ/。
**课文页码:** 第32页 "Yes! You are right!"
**比较:** 与night(夜晚)、light(灯)押韵,igh都发I。还有"右边"的意思,但本课主要学"正确的"。
**反义词:** wrong(错误的)、left(左边,当right表示右边时)
**形似词:** night(夜晚)、light(灯)、fight(打架)
**记忆技巧:** 谐音"莱特",莱特兄弟的发明是正确的!
---
## 20. first
**中文意思:** 第一的
**拼写:** <prosody rate="slow"><say-as interpret-as="spell-out">F I R S T</say-as></prosody> first
**音节类型:** 单音节词,r-controlled音节,ir发/ɜː/音。
**课文页码:** 第32页 "What colour is Bobo's first balloon?"
**比较:** <prosody rate="slow"><say-as interpret-as="spell-out">I R</say-as></prosody>发音与bird(鸟)、girl(女孩)相同。序数词,表示顺序,与one(一)对应。
**反义词:** last(最后的)
**形似词:** bird(鸟)、girl(女孩)
**记忆技巧:** 谐音"佛斯特",可联想 “佛斯特先生得了比赛第一（first）”。
---

分组5

## 21. magical
**中文意思:** 神奇的;有魔力的
**拼写:** <prosody rate="slow"><say-as interpret-as="spell-out">M A G I C A L</say-as></prosody> magical
**音节类型:** 三个音节,重读在第一音节mag-,是闭音节,a发短元音。
**课文页码:** 第34页标题 "MAGICAL COLOURS"
**比较:** 由magic(魔法)加后缀-al构成。与colourful中的ful一样,都是形容词后缀。
**形似词:** magic(魔法)
**记忆技巧:** 谐音有魔力的"麦吉考"。
---
## 22. fun
**中文意思:** 有趣的,逗乐的;乐趣(名词)
**拼写:** <prosody rate="slow"><say-as interpret-as="spell-out">F U N</say-as></prosody> fun
**音节类型:** 单音节词,闭音节,u发短元音。
**课文页码:** 第35页 "This is fun!"
**比较:** 与sun(太阳)、run(跑)押韵,u都发短音。既可做形容词"有趣的",也可做名词"乐趣"。
**反义词:** boring(无聊的)
**形似词:** sun(太阳)、run(跑)、bun(小圆面包)
**记忆技巧:** 谐音"饭",吃饭是有乐趣的事。
---
## 23. black
**中文意思:** 黑色(的)
**拼写:** <prosody rate="slow"><say-as interpret-as="spell-out">B L A C K</say-as></prosody> black
**音节类型:** 单音节词,闭音节,a发短元音。
**课文页码:** 第35页 "It's black!"
**比较:** 与back(回来)拼写相似,只差一个l。与white(白色)是相对的颜色。
**形似词:** back(回来)、pack(收拾)
**记忆技巧:** 谐音"不来客",黑夜里"不来客人"。
---
## 24. so
**中文意思:** 这么,如此
**拼写:** <prosody rate="slow"><say-as interpret-as="spell-out">S O</say-as></prosody> so
**音节类型:** 单音节词,开音节,o发长元音,读本身音/əʊ/。
**课文页码:** 第35页 "So many colours!"
**比较:** 与Unit 1的no(不)类似,都是开音节,o发长音。但要注意与<prosody rate="slow"><say-as interpret-as="spell-out">D O</say-as></prosody> do、<prosody rate="slow"><say-as interpret-as="spell-out">T O</say-as></prosody>to区分。
**形似词:** no(不)、go(去)、do(做)
**记忆技巧:** 谐音法记忆,比如一个人问:"他跑得有多快!"另一个人回答:"嗖,这么快!"想象"嗖"的一声,就是so!
---
**中文意思:** 许多;大量
## 25. many
**拼写:** <prosody rate="slow"><say-as interpret-as="spell-out">M A N Y</say-as></prosody> many
**课文页码:** 第35页 "So many colours!"
**比较:** 修饰可数名词复数,如many colours。与much(许多)意思相似,但much修饰不可数名词。
**形似词:** man(男人)、any(任何的)
**记忆技巧:** 谐音"满内",都满了,就是many(许多)。记住"many+可数名词复数"。
---

分组6

## 26. picture
**中文意思:** 画,图画
**拼写:** <prosody rate="slow"><say-as interpret-as="spell-out">P I C T U R E</say-as></prosody> picture
**音节类型:** 两个音节,第一个音节pic-是闭音节,i发短元音。
**课文页码:** 第36页 "A colourful picture"
**比较:** 与Unit 2的pencil(铅笔)都是p开头的学习用品相关词。
**形似词:** nature(自然)、future(未来)、culture(文化)
**记忆技巧:** 谐音"皮卡丘",一张皮卡丘的图画picture。
---
## 27. today
**中文意思:** 今天
**拼写:** <prosody rate="slow"><say-as interpret-as="spell-out">T O D A Y</say-as></prosody> today
**音节类型:** 两个音节,第二个音节-day是开音节,ay发长元音/eɪ/。
**课文页码:** 第36页 "Today is National Day"
**比较:** 由to和day组成。与Unit Welcome的day(一天)相关。对应词有yesterday(昨天)、tomorrow(明天)。
**形似词:** day(一天)、to(到)
**记忆技巧:** to(到)+day(这一天)=today(今天)。
---
## 28. paint
**中文意思:** 画,作画;颜料(名词)
**拼写:** <prosody rate="slow"><say-as interpret-as="spell-out">P A I N T</say-as></prosody> paint
**音节类型:** 单音节词,元音对组合,ai发长元音a。
**课文页码:** 第36页 "Everyone, let's come and paint!"
**比较:** 与rainbow的rain、today的day一样,<prosody rate="slow"><say-as interpret-as="spell-out">A I</say-as></prosody>或<prosody rate="slow"><say-as interpret-as="spell-out">A Y</say-as></prosody>发长元音a。既可做动词"画画",也可做名词"颜料"。
**形似词:** rain(雨)、train(火车)
**记忆技巧:** 谐音"喷特",用颜料"喷"出特别的画!